#
# http://www.datastax.com/docs/1.2/cluster_architecture/snitches
# http://www.datastax.com/docs/0.7/operations/datacenter
#

#
# Cassandra Node IP = Data Center : Rack
#
cassandra-01.eqx.barchart.com=eqx:az1
cassandra-02.eqx.barchart.com=eqx:az1
#

cassandra-01.us-east-1.aws.barchart.com=us-east-1:az1
cassandra-02.us-east-1.aws.barchart.com=us-east-1:az2

cassandra-01.us-west-1.aws.barchart.com=us-west-1:az1
cassandra-02.us-west-1.aws.barchart.com=us-west-1:az2

#
# default for unknown nodes
#
default=us-east-1:az1
