#
# http://www.datastax.com/docs/opscenter/configure/configure_opscenter_adv
#

#
# The Secure Shell (SSH) port that listens for agent-OpsCenter communications. 
#
[agents] 
#ssh_port=2222

#
#
#
[webserver] 
# The interface that the web server uses to listen for agent connections.
interface=10.251.42.134
# The HTTP port used for client connections to the OpsCenter web server
port=8888

ssl_keyfile  = /var/lib/opscenter/ssl/opscenter.key
ssl_certfile = /var/lib/opscenter/ssl/opscenter.pem
ssl_port = 8443

#
# By default, OpsCenter periodically sends usage metrics about the cluster to DataStax.
#
[stat_reporter]
interval = 0

